<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>EVM_CL_001</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVM_CL_001</shortDescription>
        <value>This is a custom label</value>
    </labels>
    <labels>
        <fullName>EVM_CL_SNAPSHOT_TEST</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>EVM_CL_SNAPSHOT_TEST</shortDescription>
        <value>This should exist</value>
    </labels>
</CustomLabels>
